# MovieSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesample/: MovieApplication.kt
app/src/main/java/com/example/moviesample/data/: MovieRepository.kt
app/src/main/java/com/example/moviesample/data/remote/api/: MovieApiClient.kt
app/src/main/java/com/example/moviesample/data/remote/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/example/moviesample/data/remote/model/: MovieDetailResponseModel.kt  MovieResponseModel.kt  PopularMovieResponseModel.kt
app/src/main/java/com/example/moviesample/di/: NetworkModule.kt
app/src/main/java/com/example/moviesample/ui/: MovieAdapter.kt
app/src/main/java/com/example/moviesample/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/moviesample/ui/popularmovies/: PopularMovieFragment.kt  PopularMovieFragmentViewModel.kt
app/src/main/java/com/example/moviesample/ui/popularmovies/detail/: PopularMovieDetailFragment.kt  PopularMovieDetailFragmentViewModel.kt
app/src/main/java/com/example/moviesample/util/: ApiKeyInterceptor.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  card_design.xml  popular_movie_fragment.xml  popular_movie_fragment_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
